<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainMenu">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="161dp"
        android:background="@drawable/header_bg"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="12dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="133dp"
        android:layout_height="124dp"
        android:src="@mipmap/vector"
        android:outlineAmbientShadowColor="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Premiere League"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome Fellas"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:padding="5dp"/>
    </LinearLayout>


</LinearLayout>




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/menu1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginBottom="1dp"
            app:cardCornerRadius="15dp"
            app:contentPadding="10dp"
            app:elevation="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="126dp"
                    android:layout_height="116dp"
                    android:src="@mipmap/ball" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/articleName"
                        style="@android:style/TextAppearance.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="3dp"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:gravity="left"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:text="Team"
                        android:textColor="#000000"
                        tools:targetApi="lollipop"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kamu bisa lihat klub disini"
                        android:padding="10dp"
                        android:textColor="#404040"/>
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/menu2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginBottom="1dp"
            app:cardCornerRadius="15dp"
            app:contentPadding="10dp"
            app:elevation="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="126dp"
                    android:layout_height="116dp"
                    android:src="@mipmap/boll" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/articleFavourite"
                        style="@android:style/TextAppearance.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="3dp"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:gravity="left"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:text="Favourite"
                        android:textColor="#000000"
                        tools:targetApi="lollipop" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cek favoritmu disini"
                        android:padding="10dp"
                        android:textColor="#404040"/>
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAS made with ❤️️"
            android:layout_gravity="center"
            android:layout_marginTop="90dp"/>

    </LinearLayout>




</LinearLayout>